<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initwindow</class>
 <widget class="QMainWindow" name="initwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>222</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>592</width>
    <height>222</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>592</width>
    <height>222</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Kakapos plugin manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(50, 50, 50)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white</string>
    </property>
    <property name="text">
     <string>Scanning Plugins...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
