<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWindow</class>
 <widget class="QDialog" name="AboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>332</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>630</width>
    <height>332</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>630</width>
    <height>332</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About kakapos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/images/logo</normaloff>:/images/logo</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white;
color:black;</string>
  </property>
  <widget class="QLabel" name="Kakapos">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>64</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Kakapos</string>
   </property>
  </widget>
  <widget class="QLabel" name="tagLabel">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>172</y>
     <width>110</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>0.0.2</string>
   </property>
  </widget>
  <widget class="QLabel" name="authorLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>500</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copyright 2017-2020 ©&lt;span style=&quot; font-weight:600;&quot;&gt;Kvar_ispw17 &lt;/span&gt;(&lt;a href=&quot;mailto:enkerewpo@gmail.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;enkerewpo@hotmail.com&lt;/span&gt;&lt;/a&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="qtVersion">
   <property name="geometry">
    <rect>
     <x>449</x>
     <y>9</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="qtVersionInfo">
   <property name="geometry">
    <rect>
     <x>367</x>
     <y>9</y>
     <width>76</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Qt Vesion: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
